<script>
  // This script prepares advanced ranking question (v6.6.5) or normal ranking question type in v5.2.3 for peer ranking.
  // It fills in classmates from the participants token list into the predefined buttons and removes excess buttons.

  classmate_string = "{TOKEN:ATTRIBUTE_1}"
  // Use dummy names in case the TOKEN_ATTRIBUTE is not available
  if (
    classmate_string == "<span class='em-expression em-haveerror'  >"
  +"<span class='em-error' title=' ' ><span title='Undefined variable' class='em-var em-var-error' >"
    +"TOKEN:ATTRIBUTE_1</span></span></span>" || classmate_string == "" || classmate_string == "Kwik,Kwek,Kwak"
    ) 
    {
    console.log("TOKEN:ATTRIBUTE_1 is not available, probably because you are running in preview mode. " 
    + "Using avian backup students...")
    classmate_string = "Kwik,Kwek,Kwak"
  } 
  
  classmates = classmate_string.split(',')
  console.log("students are:", classmates)
  
  window.addEventListener("load", () => {
    // Remove excessive buttons
    [...document.querySelectorAll("li.ls-choice")]
    .filter( e => e.id.replace("javatbd" + "{SID}X{GID}X{QID}", "") > classmates.length)
    .forEach(e => e.remove());
    
    // Replace the placeholder labels with classmate names from the token list attribute and resize the list containers
    document.querySelectorAll("li.ls-choice").forEach(e => e.textContent=classmates[e.id.replace("javatbd" + "{SID}X{GID}X{QID}", "") - 1]);
    document.querySelectorAll('ul.sortable-list.list-group').forEach(e => e.style.minHeight = (classmates.length * 40) + 10 + "px"); 

    // Replace default texts
    // Replace ranking column headers
    var newChoices = "Jouw klasgenoten"
    var newRanking = "Jouw vrienden"
    $('.sortable-subtitle.sortable-rank-subtitle:first').text(newChoices);
    $('.sortable-subtitle.sortable-rank-subtitle:last').text(newRanking);
    
    // Replace mandatory-soft message text and buttons
    var newModalText = "Je hebt niemand gekozen. Probeer de vraag toch te beantwoorden, ook als je niet zeker weet of je keuzes kloppen. ";
    var newMoveNextButton = "Ik weet niemand om te kiezen"
    var newDismissButton = "Vraag toch beantwoorden"
    $('.modal-body p:first').text(newModalText);
    $('.modal-body p:not(:first)').remove();
    $('.modal-footer a[data-movenext="movenext"]').text(newMoveNextButton);
    $('.modal-footer a[data-dismiss="modal"]').text(newDismissButton);

    // Remove mandatory tips/alerts, which show up after the mandatory-soft message window
    $('div.ls-question-mandatory').remove();
    $('div.ls-question-message.ls-em-tip.em_num_answers').remove();

  })
</script>
